# aidcircleweb

./: .gitignore  H4H.sln  README.md
H4H.Application/: H4H.Application.csproj
H4H.Application/DTOs/: AddressDto.cs  ItemDto.cs  OrderDto.cs  OrganizationDto.cs  UserDto.cs  VolunteerDto.cs
H4H.Application/Interfaces/: IAddressService.cs  IItemService.cs  IOrderService.cs  IOrganizationService.cs  IUserService.cs  IVolunteerService.cs  IWeatherService.cs
H4H.Application/Mappers/: MappingProfile.cs
H4H.Application/Services/: AddressService.cs  ItemService.cs  OrderService.cs  OrganizationService.cs  UserService.cs  VolunteerService.cs  WeatherService.cs
H4H.Domain/: H4H.Domain.csproj
H4H.Domain/Entities/: Address.cs  BaseEntity.cs  Item.cs  Order.cs  Organization.cs  User.cs  Volunteer.cs  WeatherInfo.cs
H4H.Domain/Enums/: AddressType.cs  ItemType.cs  RequestStatus.cs  RoleType.cs
H4H.Domain/Interfaces/: IAddressRepository.cs  IItemRepository.cs  IOrderRepository.cs  IOrganizationRepository.cs  IUserRepository.cs  IVolunteerRepository.cs  IWeatherRepository.cs
H4H.Infrastructure/: Class1.cs  H4H.Infrastructure.csproj
H4H.Infrastructure/Data/: H4HDbContext.cs
H4H.Infrastructure/Data/Contexts/: H4HDbContext.cs
H4H.Infrastructure/Migrations/: 20240303032213_InitialCreate.Designer.cs  20240303032213_InitialCreate.cs  20240728165337_InitialMigration.Designer.cs  20240728165337_InitialMigration.cs  20240801023531_InitialMigration.Designer.cs  20240801023531_InitialMigration.cs  20240801025517_Migration1.Designer.cs  20240801025517_Migration1.cs  20240801030114_Migration2.Designer.cs  20240801030114_Migration2.cs  20240801030406_Migration3.Designer.cs  20240801030406_Migration3.cs  20240802004839_InitialMigration4.Designer.cs  20240802004839_InitialMigration4.cs  20240803164153_initialmigration.Designer.cs  20240803164153_initialmigration.cs  20240803170949_initialmigration2.Designer.cs  20240803170949_initialmigration2.cs  20240803181351_initialmigration3.Designer.cs  20240803181351_initialmigration3.cs  20240803182753_initialmigration4.Designer.cs  20240803182753_initialmigration4.cs  20240803183247_initialmigration5.Designer.cs  20240803183247_initialmigration5.cs  20240803222035_initialmigration6.Designer.cs  20240803222035_initialmigration6.cs  20240804144858_initialmigration.Designer.cs  20240804144858_initialmigration.cs  20240810201724_initial2.Designer.cs  20240810201724_initial2.cs  H4HDbContextModelSnapshot.cs
H4H.Infrastructure/Repositories/: AddressRepository.cs  ItemRepository.cs  OrderRepository.cs  OrganizationRepository.cs  UserRepository.cs  VolunteerRepository.cs  WeatherRepository.cs
H4H.Presentation.API/: H4H.Presentation.API.csproj  Program.cs  appsettings.json
H4H.Presentation.API/Controllers/: AddressController.cs  ItemController.cs  OrderController.cs  OrganizationController.cs  UserController.cs  VolunteerController.cs
H4H.Presentation.API/Data/: AddressDto.cs  ItemDto.cs  MappingProfile.cs  OrderDto.cs  OrganizationDto.cs  UserDto.cs  VolunteerDto.cs
H4H.Presentation.API/Properties/: launchSettings.json
H4H.Presentation.Web/H4H.Presentation.Web/: H4H.Presentation.Web.csproj  Program.cs  appsettings.json
H4H.Presentation.Web/H4H.Presentation.Web.Client/: H4H.Presentation.Web.Client.csproj  _Imports.razor
H4H.Presentation.Web/H4H.Presentation.Web.Client/wwwroot/: appsettings.json
H4H.Presentation.Web/H4H.Presentation.Web/Components/: App.razor  _Imports.razor
H4H.Presentation.Web/H4H.Presentation.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
H4H.Presentation.Web/H4H.Presentation.Web/Components/Pages/: Home.razor  ItemsComponent.razor  OrdersComponent.razor  VolunteersComponent.razor  WeatherComponent.razor
H4H.Presentation.Web/H4H.Presentation.Web/Components/Pages/Orders/: CreateOrder.razor  Orders.razor
H4H.Presentation.Web/H4H.Presentation.Web/Properties/: launchSettings.json  serviceDependencies.local.json
recordings/: Project Creation H4H.tscproj
