<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\VolunteersComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\H4H.Application\H4H.Application.csproj" />
    <ProjectReference Include="..\..\H4H.Domain\H4H.Domain.csproj" />
    <ProjectReference Include="..\..\H4H.Infrastructure\H4H.Infrastructure.csproj" />
    <ProjectReference Include="..\H4H.Presentation.Web.Client\H4H.Presentation.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.7" />
  </ItemGroup>

</Project>
