<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\VolunteersComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\H4H.Application\H4H.Application.csproj" />
    <ProjectReference Include="..\..\H4H.Domain\H4H.Domain.csproj" />
    <ProjectReference Include="..\..\H4H.Infrastructure\H4H.Infrastructure.csproj" />
    <ProjectReference Include="..\H4H.Presentation.Web.Client\H4H.Presentation.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\VolunteersComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\VolunteersComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\VolunteersComponent.razor" />
  </ItemGroup>

</Project>
